# LemondoRepo

./: .gitignore  StatementsWebApp.sln
Statements.Contracts/: Statements.Contracts.csproj
Statements.Contracts/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Statements.Contracts/Extensions/: ExceptionMiddlewareExtensions.cs
Statements.Contracts/Helper/: Hash.cs  ImageValidation.cs
Statements.Contracts/Interfaces/Repositories/: IStatementRepository.cs
Statements.Contracts/Interfaces/Services/: IStatementService.cs
Statements.Contracts/Model/: ErrorDetails.cs  StatementModel.cs
Statements.Data/EF/: Statement.cs  StatementDbContext.cs
Statements.Data/Migrations/: 20220729122540_InitialCreate.Designer.cs  20220729122540_InitialCreate.cs  20220730120950_DataTypeChange.Designer.cs  20220730120950_DataTypeChange.cs  20220730121815_DataTypeChanged.Designer.cs  20220730121815_DataTypeChanged.cs  20220803212402_newProperties.Designer.cs  20220803212402_newProperties.cs  StatementDbContextModelSnapshot.cs
Statements.Repository/: StatementRepository.cs  Statements.Repository.csproj
Statements.Service/: StatementService.cs  Statements.Service.csproj
StatementsWebApp/: Program.cs  Statements.WebApi.csproj  WeatherForecast.cs
StatementsWebApp/Controllers/: StatementController.cs
StatementsWebApp/Properties/: launchSettings.json
